# QuizAPI-Graduation-Production

./: .Net6CleanArchitectureQuizzApp.sln  .gitignore  Dockerfile.txt  MigrationCommands.txt  docker-compose.yml
src/Application/: Application.csproj  ApplicationServices.cs
src/Application/Account/Login/: LoginUserHandler.cs  LoginUserModel.cs  LoginUserValidator.cs
src/Application/Account/Register/: RegisterUserHandler.cs  RegisterUserModel.cs  RegisterUserValidator.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/IJwtTokenGenerator/: IJwtTokenGenerator.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/QuestionDev/Commands/CreateQuestionDev/: CreateQuestionHandler.cs  CreateQuestionModel.cs
src/Application/QuestionDev/Commands/DeleteQuestionDev/: DeleteQuestionCommand.cs
src/Application/QuestionDev/Queries/GetQuestionsByTestId/: GetQuestionDto.cs  GetQuestionHandler.cs
src/Application/SurveillanceDev/Commands/CreateSurveillanceDev/: CreateSurveillanceHandler.cs  CreateSurveillanceModel.cs
src/Application/SurveillanceDev/Queries/GetSurveillanceByTentative/: GetSurveillanceDto.cs  GetSurveillanceHandler.cs
src/Application/TentativeDev/Commands/CreateTentative/: CreateTentativeCommand.cs  CreateTentativeHandler.cs
src/Application/TestDev/Commands/CreateQuizTest/: CreateTest.cs  CreateTestCommandValidator.cs
src/Application/TestDev/Commands/UpdateTestDev/: UpdateTestCommand.cs  UpdateTestCommandValidator.cs
src/Application/TestDev/Queries/GetQuizTestById/: GetQuizTestHandler.cs  QuizTestDto.cs
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItemCommand.cs
src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItemCommand.cs  UpdateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetailCommand.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: AnalyseIA.cs  Question.cs  QuizTest.cs  Reponse.cs  Surveillance.cs  Tentative.cs  TestAccessToken.cs  User.cs
src/Domain/Enums/: Category.cs  Level.cs  Mode.cs  PriorityLevel.cs  QuestionType.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/Interfaces/: IEntity.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureServices.cs
src/Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Migrations/: 20250515201753_InitialCreate.Designer.cs  20250515201753_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Services/: DateTimeService.cs  JwtSettings.cs  JwtTokenGenerator.cs
src/WebUI/: Program.cs  WebUI.csproj  WebUIServices.cs  appsettings.json  nswag.json
src/WebUI/Controllers/: ApiControllerBase.cs  AuthController.cs  OidcConfigurationController.cs  QuestionsController.cs  QuizTestController.cs  SurveillanceController.cs  TentativeController.cs  TestAccesTokenController.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: CurrentUserService.cs
src/WebUI/wwwroot/api/: specification.json
